@use './typography' as t;
@import "mixins";
@import "variables";

.container-1 {
    @include flexible();
    margin: min(8%, 120px) auto;
    &__img {

        &--wrapper {

        &--right-side{
               @extend %img-base-size;
                transform: translateY(-60px);

            @media screen and (max-width: $logo-breakpoint) {
                    display: none;
                }
        }

        &--left-side{
                @extend %img-base-size;
                transform:  translateY(-100px);

            @media screen and (max-width: $logo-breakpoint) {
                    display: none;
                }
        }

            @media screen and (max-width: $logo-breakpoint) {
                display: none;
            }
        }


    }


    &__content {
        padding: 5px;
        text-align: center;
        @include flexible(column, $gap: 5px);

        &--input-fields {
            width: 90%;
           
            max-width: 650px;
            margin-top: 30px;   
            display: inline-flex;
            border-radius: 3px;
            border: 1px solid rgba(180, 179, 179, 0.9);
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);

                @media screen and (max-width:$max-width-value-mobile) {
                        width: 95%;
                        justify-content: center;
                        flex-direction: column;
                    }
            & input {
                padding-left: 15px;
                width: 45%;
                height: 50px;
                border: none;
                outline: none;
            }

            & button {
                margin: 3px;
                padding: 5px;
                min-width: 100px ;
                border: 1px solid transparent;
                color: $signup-btn-color;
                background-color: $logo-bg-color;
                border-radius: 3px;

                &:hover {
                        cursor: pointer;
                        background-color: darken($color: ($logo-bg-color), $amount: 5);
                }
            }
        }

        &--quote {
            color: $quote-color;
            @include t.quote();
        }


        &--head1 {
            color: $heading-color;
            white-space: nowrap;
            @include t.head();

            @media  screen and (max-width:$max-width-value){
                white-space: normal;
            }
        }


        &--head2 {
            color: $logo-bg-color;
            @include t.head();
        }

        &--avatars {

            white-space: nowrap;
            @include flexible($gap: 1%);
            @media screen and (max-width: $max-width-value-mobile) {
                flex-direction: column;
                white-space: normal
            }
        }

        &--avatars--icon {
            border: 2.5px solid white;
            width: 25px;
            height: 25px;
            object-fit: cover;
            border-radius: 50%;

            &:not(:first-child) {
                margin-left: -12px;
            }
        }


        &--avatars--description {
            
            padding: 5px 10px;
            text-align: left;

            @include t.quote();
            & b{
               color: $quote-color;
            }

            & span{
                color: $link-color;
            }

            border-left: 1px solid rgba(180, 179, 179, 0.5);
            @media screen and (max-width:$max-width-value-mobile) {
                border: none;
                text-align: center;
            }
        }


  
    }
}


.container-2 {
    @include base-container-style();
    
    @include flexible($justify: space-between);

    @include container-img-style();


    @include container-content-style();

    &__content--tick-icon{
        background-color: #d5ffe2;
    }
}

 
.container-3 {


        @include base-container-style();
    
        @include flexible($justify: space-between);
    
        @include container-img-style();
    
    
        @include container-content-style();


        background-color: $signup-btn-bg-color;
        color: $signup-btn-color;
        border-radius: 10px;

    &__content{
        padding-left: 70px;

        @media screen and (max-width:$logo-breakpoint){
            padding: 10px;
        }

    }

    &__content--tick-icon {
        background-color: $signup-btn-bg-color;
    }
}

.container-4 {

    @include base-container-style();
    
    @include flexible($justify: space-between);
    
    @include container-img-style();
    
    
    @include container-content-style();

        &__content--key-features-list {

                width: 100%;
                margin-top: 25px;
                @include t.key-features-list();
                @include flexible($justify:flex-start);
                
                @media screen and (max-width:$logo-breakpoint){
                    
                }

                &--col {
                   // border: 1px solid red;
                    display: inline-flex;
                    flex-direction: column;
                    &--arrow-icon {
                        @include arrow-icon();
                    }

                    & span{
                        margin-bottom: 20px;
                        padding-bottom: 15px;
                        padding-right: 25px ;
                        border-bottom: 1px solid rgba(180, 179, 179, 0.5);
                    }
            }

            // @media screen and (max-width:$max-width-value) {
            //     flex-wrap: wrap;
            //    // justify-content: center;
            //     // white-space: normal;
            // }
        }
}

.container-5 {
    padding: 5px ;
    width: 90%;
    margin: min(6%, 50px) auto;

    &--head {

        @include t.sub-head();
        margin-bottom: 25px;
    }


    &__timeline{

        width: 100%;
       
        @include flexible( $align:flex-start, $gap:1%);

       &__element{
        
        width: 25%; 

        min-height: 200px;

        position: relative;
        // z-index: -1;
        &__time{

            padding: 10px;
            line-height: 1.2;

            &--day{
                @include t.description();
            }

            &--year{

             color: $logo-bg-color;

             @include t.sub-head();

            }

            &::after {

                @include timeline-symbol-outside($left:-0.5%);
            }


            @media screen and (max-width:$logo-breakpoint) {
                border: none;
                padding: 0px;
                &::after{
                    display: none;
                }
            }
        }



        &__achievement{

            @include t.description();
            padding: 10px;
            border-top: 2px solid $logo-bg-color;

                &::before {
                    @include timeline-symbol-inside(-15px , -1.7% , relative);

                }

            @media screen and (max-width:$logo-breakpoint) {
                border: none;
                padding: 0px;
                margin-top: 20px;
                &::before{
                    display: none;
                }
            }
        }

        
        @media screen and (max-width:$logo-breakpoint){
        width: min(400px, 98%);
        border-left: 2px solid $logo-bg-color;
        padding-left: 5%;
        margin-left: 10%;
            &::before {
            @include timeline-symbol-outside(10%, -3%);
            }

            &::after {
                @include timeline-symbol-inside(12.5%, -1.5%);
            }
        }

        @media screen and (max-width:$max-width-value-mobile) {
            padding-left: 10%;
        }     

       }

       @media screen and (max-width:$logo-breakpoint) {
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }
    }
}

.container-6{
    padding: 10px;
    width: 80%;
    height: 400px;
    max-width: 1000px;
    margin: min(10%, 120px) auto;

    @include flexible($justify: space-around, $gap: 2%);
    background-color: $client-words-bg-color;

    // &__img--wrapper{

        @include container-img-style();

        
        // @include flexible();


        // height:400px;

        // @media screen and (max-width:$max-width-value){
        //     width: 60%;
        //     height: auto;
        // }
        // @media screen and (max-width:$max-width-value-mobile){
        //     width: 80%;
        // }
    // }

    // &__img{
    //     width: 90%;
    //     height:95%;
    // }



    &__content{
        @include flexible(column,$align:flex-start);
        width: 50%;

        &--client{
            @include t.quote();
        }

        &--client-words{
            @include t.sub-head-2();
        }


        &--client-name{
            @include t.key-features-list();
        }

        &--client-designation{
            margin-top: 3px;
            @include t.quote();
        }

        &--client-story-read-btn{
            margin: 12px 0px ;
            @include signup-btn();
           
        }
        @media screen and (max-width:$max-width-value){
        width: 90%;
        margin-top: 15px;
    }

    }

   @media screen and (max-width:$max-width-value){
    flex-direction: column;
   }
    @media screen and (max-width:$logo-breakpoint){
        width: 90%;
    }
}

.container-7{
    padding: 5px;
    width: 90%;
    margin: min(10%, 120px) auto;
    max-width: 1500px;

    &__head{
        width: 40%;
        margin: 40px auto;
        @include t.sub-head();
        @media screen and (max-width:$logo-breakpoint) {
                width: auto;
                text-align: center;
      }
    }

    
    &__cards{
        @include flexible($gap:2%);
        margin: 20px 0px;
        @media screen and (max-width:$max-width-value){
            flex-direction: column;
            gap: 2vw;
        }   
    }


    &__card {
        @include card();

        &--free-trail{
            & button{
                background-color: transparent;
                color: black;
                border: 1px solid grey ; 

                &:hover {
                        cursor: pointer;
                        color: white;
                        background-color: lighten($color: (grey),
                            $amount: 20
                        );
                }
            }
        }
     }


     &__card-popular{
            @include card();
            padding-top: 0px;
            padding-right: 0px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
     }

    @media screen and (max-width:$logo-breakpoint){
        width: 100%;
    }
}

.container-8{


    width: 90%;
    padding: 5px;
    margin: min(10%, 120px) auto;


    @include flexible($gap:2%);


    &--head{
        width: 40%;
        @include t.sub-head();
        align-self: flex-start;

        @media screen and (max-width:$max-width-value) {
               width: 100%;
            }
    }
    &__content{ 
        width: 60%;
        padding: 10px;

        @include flexible(column , $align:flex-start);

        & summary{
            @include t.sub-head-2();
            margin: 10px;
            min-height: 50px;
            width: 100%;

            &::marker {
                    content: "+ ";
                        font-size: 2rem;
                }

            & + div{
                margin-left: 10px;
                margin-top: 10px;
                @include t.description();
           }
        }

    details[open] summary::marker {
        content: "- ";
        font-size: 2rem;
    }
        @media screen and (max-width:$max-width-value) {
            width: 100%;
        }

    }

    @media screen and (max-width:$max-width-value){
        flex-direction: column;
        padding: 10px;
    }


}

.footer{

    margin: min(10%, 120px) auto 0px auto;
    max-width: 1500px;
    width: 90%;
    padding: 20px 60px;
    background-color: $signup-btn-bg-color;
    color:$signup-btn-color;

    &--head{
        @include flexible($justify:space-between);
        
            @media screen and (max-width:$max-width-value) {
                    flex-direction: column;
                    align-items: flex-start;
                }

        & span{
            color : $footer-link-color;
        }

        &--description{
            font-size: 2rem;
            font-weight: bold;
        }
        &--request-demo-btn {
                 margin: 20px 0px ;
                 @include learn-more-btn();
            }

            &--sign-up-btn {
                margin-left: 10px;
                @include signup-btn();
                padding: 8px 5px;
               & img{
                        height:12px;
               }

            }
        }


        &__content{
          width: 100%;  
            &--footer-links{
                width: 95%;
                margin:30px 0px;
                @include flexible($align:flex-start);

                justify-content: space-between ;
                flex-wrap:wrap;

                @media screen and (max-width:$logo-breakpoint) {
                    justify-content: flex-start;
                }   

                @media screen and (max-width:$max-width-value-mobile) {
                   margin-left: 0px;
                }

            }

            &--links-col{
              
                margin: 10px;

                & li {
                    margin-bottom: 15px;
                    & img{
                        height: 12px;
                    }
                }


                &--head {
                    color: white;
                }

                &:not(&--head){
                    color: $footer-link-color;
                }
                @media screen and (max-width: $logo-breakpoint) {
                    flex-basis: 25%;
                }
                @media screen and (max-width: $max-width-value) {
                    flex-basis: 35%;
                    gap: 5%;
                }
                @media screen and (max-width: $max-width-value-mobile) {
                    flex-basis: 80%;
                }
            }

                        &--others{
                            border-top: 1px solid grey;
                            padding: 25px;
                            @include flexible($justify:space-between);
                            flex-wrap: wrap;

                            & img{
                                margin-top: 20px;
                                @include arrow-icon();
                            }
                            @media screen and (max-width:$max-width-value-mobile) {
                                padding: 10px;
                            }
                        }
        }

        @media screen and (max-width:$max-width-value){
            padding: 20px;
        }
}

 